[role_admin]
edit_log_alert_event = disabled
grantableRoles = admin
importRoles = can_delete;power;user
search_process_config_refresh = disabled
srchIndexesAllowed = *;_*;main
srchIndexesDefault = main
srchMaxTime = 8640000