[GENERAL]
LATEST = 8.2
OLDEST = 8.0

[8.2]
VERSION = 8.2.1
BUILD = ddff1c41e5cf
SUPPORTED = 2023-05-12
PYTHON3 = true
PYTHON2 = true
METRICS_MULTI = true

[8.1]
VERSION = 8.1.4
BUILD = 17f862b42a7c
SUPPORTED = 2022-10-19
PYTHON3 = true
PYTHON2 = true
METRICS_MULTI = true

[8.0]
VERSION = 8.0.9
BUILD = 153839c8b72f
SUPPORTED = 2021-10-22
PYTHON3 = true
PYTHON2 = true
METRICS_MULTI = true

[7.3]
VERSION = 7.3.9
BUILD = 39a78bf1bc5b
SUPPORTED = 2021-10-22
PYTHON3 = false
PYTHON2 = true
METRICS_MULTI = false

[7.2]
VERSION = 7.2.10.1
BUILD = 40b15aa1f501
SUPPORTED = 2021-04-30
PYTHON3 = false
PYTHON2 = true
METRICS_MULTI = false
