[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = William Searle
version = 1.0.0
description = Sample app that imports EV Charger Usage stats

[ui]
is_visible = 1
label = EV Chargers
docs_section_override = AddOns:released

[package]
id = sample_splunk_app

