[charger_stats]
index = default
start_by_shell = false
python.version = python3
sourcetype = ev:charger
interval = 60

#[charger_stats://engenie]
#index = main
#interval = 60
#disabled = 0

[charger_stats://geniepoint]
index = main
interval = 60
disabled = 0

