[ev_charger_geniepoint.sample]
sourcetype = ev:charger:synthetic
source = geniepoint

#modinput - Event HEC
#scripted_input = Raw HEC
input_type=modinput

host_type = plugin
sourcetype_to_search = ev:charger:synthetic
timestamp_type = plugin
autotimestamp = false
#interval = 60
#expected_event_count=1
