# Clone the sourcetype into a metric sourcetype
[octpusagile_clonse_metric_st]
CLONE_SOURCETYPE = octopusagile:metric
REGEX = .

#Convert the event based data into a metric, store it in em_metrics (for now) and then remove some unused fields.
[octopusagile_metrify]
INGEST_EVAL = index:="em_metrics", metric_name="price", _value=json_extract(_raw, "value_inc_vat"), value_inc_vat:=null(), value_exc_vat:=null()
